# custom-sorting-.net-maui-listview

./: README.md
ListViewMaui/: ListViewMaui.sln
ListViewMaui/ListViewMaui/: ListViewMaui.csproj
ListViewMaui/ListViewMaui/Helper/: CustomSortComparer.cs
ListViewMaui/ListViewMaui/Model/: ListViewContactsInfo.cs  ListViewContactsInfoRepository.cs
ListViewMaui/ListViewMaui/ViewModel/: ViewModel.cs
ListViewMaui/ListViewMaui/Views/: MainPage.xaml  MainPage.xaml.cs
